= Petfinder

Ruby gem wrapper for the {Petfinder API}[http://www.petfinder.com/developers/api-docs].

== Installation

  sudo gem install petfinder

== Get your API key

Get your Petfinder API key at: http://www.petfinder.com/developers/api-key

== Usage

=== Instantiate a client

  petfinder = Petfinder::Client.new('your_api_key', 'your_api_secret')
    
=== or configure once

  Petfinder.configure do |config|
    config.api_key = 'your_api_key'
    config.api_secret = 'your_api_secret'
  end
  petfinder = Petfinder::Client.new
    
=== Examples

==== Return a list of dogs in the "90210" zip code

  pets = petfinder.find_pets('dog', '90210')
  pets.first.name
  # => "Petey"

  pets.shelterid
  # => "CA123"

==== Return information about the shelter with id "CA123"

  shelter = petfinder.shelter('CA123')
  shelter.name
  # => "Melrose Place SPCA"

== TODO

* Implement use of security token when Petfinder requires it

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Eric Hutzelman. See LICENSE for details.
